# EngLearn

./: .gitignore  EngLearn.sln
ASPNETCore/: APIError.cs  ASPNETCore.csproj  CacheKeyHelper.cs  ControllerBaseExtensions.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  IRedisHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  RedisHelper.cs  RedisHelperExtensions.cs  RedisHelperOptions.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
AliSDK/: AliSDK.csproj  SmsSender.cs
AnyDBConfigProvider/: AnyDBConfigProvider.csproj  DBConfigOptions.cs  DBConfigurationProvider.cs  DBConfigurationProviderExtensions.cs  DBConfigurationSource.cs  Helper.cs  JsonElementExtensions.cs
CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  CorsSettings.cs  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
Commons/: Commons.csproj  EnumerableExtensions.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IOHelper.cs  JsonExtentions.cs  LoggerExtensions.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
Commons/JsonConverters/: DateTimeJsonConverter.cs
Commons/Validators/: EnumerableValidators.cs  RequiredGuidAttribute.cs  UriValidators.cs
DomainServices/: AggregateRootEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvents.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs  MultilingualString.cs  OperateError.cs  OperateResult.cs
EngLearn/: Class1.cs
EventBus/: ApplicationBuilderExtensions.cs  DynamicIntegrationEventHandler.cs  EventBus.csproj  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
FileDomain/: FSDomainService.cs  FileService.Domain.csproj  IFSRepository.cs
FileService.Infrastructure/: DesignTimeDbContextFactory.cs  FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  ModuleInitializer.cs
FileService.SDK.NETCore/: FileExistsResponse.cs  FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: FileService.WebAPI.csproj  FileService.WebAPI.http  Program.cs  UploadFileEventHandler.cs
IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdUserValidator.cs  IdentityHelper.cs  IdentityService.Domain.csproj
IdentityService.Infrastructure/: DesignTimeDbContextFactory.cs  IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs
IdentityService.WebAPI/: ExcelFileValidator.cs  IdentityService.WebAPI.csproj  IdentityService.WebAPI.http  OpenApiFileUploadFilter.cs  Program.cs  appsettings.json
Infrastructure/: IDbContextRepository.cs  Infrastructure.csproj  ModuleInitializer.cs
Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreHelper.cs  EFCoreInitializerHelper.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensions.cs
Jwt/: AuthenticationExtensions.cs  ITokenService.cs  JWTOptions.cs  Jwt.csproj  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
Listening.Admin.WebAPI/: EncodingEpisodeHelper.cs  EncodingEpisodeInfo.cs  Listening.Admin.WebAPI.csproj  Listening.Admin.WebAPI.http  Program.cs
Listening.Admin.WebAPI/Albums/: AlbumController.cs
Listening.Admin.WebAPI/Albums/Request/: AlbumAddRequest.cs  AlbumsSortRequest.cs
Listening.Admin.WebAPI/Categories/: CategoryController.cs
Listening.Admin.WebAPI/Categories/Request/: CategoriesSortRequest.cs
Listening.Admin.WebAPI/Controller/: AlbumController.cs  CategoryController.cs  EpisodeController.cs
Listening.Admin.WebAPI/Episodes/: EpisodeController.cs
Listening.Admin.WebAPI/Episodes/Request/: EpisodeAddRequest.cs  EpisodeUpdateRequest.cs  EpisodesSortRequest.cs
Listening.Admin.WebAPI/EventHandlers/: EpisodeCreatedEventHandler.cs  EpisodeDeletedEventHandler.cs  EpisodeUpdatedEventHandler.cs  MediaEncodingStatusChangeIntegrationHandler.cs  ReIndexAllEventHandler.cs
Listening.Admin.WebAPI/Hub/: EpisodeEncodingStatusHub.cs
Listening.Admin.WebAPI/Properties/: launchSettings.json
Listening.Admin.WebAPI/Request/: AlbumAddRequest.cs  AlbumUpdateRequest.cs  AlbumsSortRequest.cs  CategoriesSortRequest.cs  CategoryAddRequest.cs  CategoryUpdateRequest.cs  EpisodeAddRequest.cs  EpisodeForFindByAlbumId.cs  EpisodesSortRequest.cs
Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs  ModuleInitializer.cs
Listening.Infrastructure/: DesignTimeDbContextFactory.cs  Listening.Infrastructure.csproj  ListeningDbContext.cs  ModuleInitializer.cs  (+1 more)
MediaEncoder.Infrastructure/: DesignTimeDbContextFactory.cs  MEDbContext.cs  MediaEncoder.Infrastructure.csproj  MediaEncoderRepository.cs  ModuleInitializer.cs  ToM4AEncoder.cs
MediaEncoder.Infrastructure/Config/: EncodingItemConfig.cs
MediaEncoder.Infrastructure/Migrations/: 20240312050515_init.Designer.cs  20240312050515_init.cs  MEDbContextModelSnapshot.cs
Order.Domain/: IOrderDomainService.cs  IOrderRepository.cs  ITableRepository.cs  OrderService.Domain.csproj
Order.Domain/Entities/: Order.cs  OrderTable.cs
Order.Domain/Event/: OrderDeletedEvent.cs
Order.Domain/Result/: OperateError.cs  OperateResult.cs
OrderService.WebAPI/: Dockerfile  OrderService.WebAPI.csproj  OrderService.WebAPI.http  Program.cs
OrderService.WebAPI/Controllers/: InitTableController.cs  OrderController.cs  OrderTableController.cs  TableController.cs
OrderService.WebAPI/EventHandlers/: OrderDeletedEvent.cs  OrderDeletedEventHandler.cs  TableChangeNameEvent.cs  TableChangeNameEventHandler.cs  TableDeletedAllEventHandler.cs  TableDeletedEvent.cs  TableDeletedEventHandler.cs
OrderService.WebAPI/Properties/: launchSettings.json
OrderService.WebAPI/Request/: GetTableByIdRequest.cs  UploadRequest.cs
OrderService.WebAPI/Response/: GetOrderReponse.cs  GetTableResponse.cs
(+172 files in other folders)
